<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome/slack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Group 1686550876 (1).svg" type="image/x-icon">
</head>
<body>
    <div class="slack_container">
        <div class="right"></div>
        <div class="left">
            <div class="container">
                <img id="slacklogo" src="images/Group 1686550876 (1).svg" alt="">
                <h3>Login to your Account</h3>
                <span id="span1">See what is going on with your business</span>
                
                    <div id="googleButton">
                        <img src="images/image 2 (3).png" alt="">
                        <span>Continue with Google</span>
                    </div>
            
                    <span id="alternative">---- or Sign in with Email ---- </span>
                    <div class="loginCredentials">
                        <form>
                            <p id="first">Email<br>
                                <input type="email" placeholder="mail@abc.com">
                            </p>
                           <p id="second">Password<br>
                            <input type="password" placeholder="*****************"></p> 
                           <div class="middle">
                            <div class="check">
                                <input type="checkbox" id="rememberMe">
                                <label for="rememberMe">Remember Me</label>
                              </div>
                              
                           
                            <span><a href="#">Forgot Password?</a></span>
                            </div>
                           <button type="submit">Login</button>
                           </div>
                        </form>
                       <div id="end">
                    <p style="position: relative;top:40px;left: 20px;">Not Registered Yet?<span id="newaccount"> Create an account</span></p>
                </div>
            </div>
    </div>
    </div>
    
</body>
</html>
